# university-soap-api

./: README.md  docker-compose.yml  pom.xml  schema.sql
src/main/java/com/choice/university/: UniversitySoapApplication.java
src/main/java/com/choice/university/config/: WebServiceConfig.java
src/main/java/com/choice/university/constants/: UniversityConstants.java
src/main/java/com/choice/university/endpoint/: AmenityEndpoint.java  HotelEndpoint.java
src/main/java/com/choice/university/entity/: Address.java  Amenity.java  Hotel.java
src/main/java/com/choice/university/repository/: AmenityRepository.java  HotelRepository.java
src/main/java/com/choice/university/service/: AmenityService.java  HotelService.java
src/main/java/com/choice/university/service/exception/: AlreadyExistsException.java  EntityNotFoundException.java
src/main/java/com/choice/university/service/impl/: AmenityServiceJpa.java  HotelServiceJpa.java
src/main/java/com/choice/university/service/mapper/: AmenityMapper.java  HotelMapper.java
src/main/java/com/choice/university/util/: ExcludeFromJacocoGeneratedReport.java  UniversityUtils.java  Utilities.java
src/main/resources/: application.properties
src/main/resources/schemas/: binding.xjb  hotels.xsd  jacoco-bindings.xjb
src/test/java/com/choice/university/: UniversitySoapApplicationTests.java
src/test/java/com/choice/university/endpoint/: AmenityEndpointTest.java  HotelEndpointTest.java
src/test/java/com/choice/university/service/: AmenityServiceTest.java  HotelServiceTest.java
src/test/java/com/choice/university/service/impl/: AmenityServiceJpaTest.java  HotelServiceJpaTest.java
src/test/java/com/choice/university/service/mapper/: AmenityMapperTest.java  HotelMapperTest.java
src/test/java/com/choice/university/util/: UniversityUtilsTest.java  UtilitiesForTest.java
utilities/: Choice University.postman_collection.json  data.sql  data_2.sql  docker-compose2.yml  example_requests.xml  schema.sql  schema_2.sql
