server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/choice_uni_db
spring.datasource.username=choice
spring.datasource.password=university

spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
spring.jpa.show-sql=true